<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link href="test.css" rel="stylesheet" />
</head>
<body>
    <h1>Luka's showcase website</h1>
    <p>
        Why do I think the ICT programme suits me? Honestly, I only recently came upon this study field and did not really know what to expect. 
        I looked around the HZ study page and it starting peaking my interest so I dove a little deeper, knowing my brother went to HZ I asked about his experience and if he knew anyone who had done or is currently doing the ICT programme and to my surprise he did.
        After having a conversation with my brother's friend I was convinced this was something I was interested in and therefore decided to sign up.
    </p>
    <ul>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="Dashboard.html">Dashboard</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="blog.html">Blog</a></li>
    </ul>
</body>
</html>